apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  annotations:
    github.com/project-slug: ciiay/test-repo
    backstage.io/techdocs-ref: dir:.
    backstage.io/createdAt: 4/25/2024, 3:23:26 PM
spec:
  type: website
  lifecycle: experimental
  owner: group:default/ciiay
